MUTUAL RELEASE Agreement of Purchase and Sale
BETWEEN
Rick Jagger and Terry Hall, as Purchaser(s) 
AND: 
ACME Homes, as Vendor(s)
RE:
Agreement of Purchase and Sale between the Vendor(s) and Purchaser(s).
ACCEPTED:
the Fifteenth day of June, 2001
CONCERNING:
the subject property known as: Lot 1, Concession 7 (2 Sunset Boulevard) as more particularly described in the fore mentioned Agreement of Purchase and Sale
DEPOSIT held by ACME Homes, as deposit holder
WE, the Purchasers and the Vendors in the above noted transaction, hereby release each other and the Agents) in the proposed transaction from all liabilities, covenants, obligation, claims and sums of money arising out of the above Agreement of Purchase and Sale, together with any rights and causes of action that each party may have had against the other and the Agents), and we direct the party holding the deposit of: Six thousand Canadian Dollars and zero cents $Cdn. $6,000.00) to disburse it as follows: Full refund by cashier's cheque
and this shall be their good, full and sufficient and irrevocable authority for so doing THE AGENT(S) hereby release(s) both parties from any daim that he they may have had for commission or other remuneration in the above transaction, except as may be hereinbefore specifically provided. THE RELEASE shall be binding upon the heirs, executors, administrators and assigns of all parties executing the same
DATED at ---------------------------------- this ----------------- day of------------- ---------  
SIGNED, SEALED AND DELIVERED In the presence of:
IN WITNESS whereof I have hereunto set my hand and seal:
-----------------------------
(Witness)
------------------------------
(Purchaser)
-----------------------------
Date
-----------------------------
(Witness)
------------------------------
Purchaser)
-----------------------------
Date

DATED at ---------------------------------- this ----------------- day of------------- ---------  
SIGNED. SEALED AND DEUVERED In the presence of:
IN WITNESS whereof I have hereunto set my hand and seal:
-----------------------------
(Witness)
------------------------------
Vendor)
-----------------------------
Date
-----------------------------
(Witness)
------------------------------
(Vendor)
-----------------------------
Date
DATED at ---------------------------------- this ----------------- day of------------- ---------  
SIGNED, SEALED AND DELIVERED In the presence of:
IN WITNESS whereof I have hereunto set my hand and seal:
-----------------------------
(Witness)
------------------------------
(Authorised Signature of deposit holder)
-----------------------------
Date
ACKNOWLEDGED BY:
------------------------------
(Listing broker)
-----------------------------
Date
-----------------------------
Co-operating Broker)
-----------------------------
Date

